body
  background: url(/img/bg.png)

.section
  background-color: rgba(0, 48, 136, 0.5)

.about .row
  background-color: rgba(255, 255, 255, 0.5)

.top
  text-align: right
  a
    color: white
.bottom
  bottom: 0px
